# Worker Dockerfile
# 
# Builds a dedicated worker container for parallel notification delivery

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/

# Build TypeScript
RUN npm run build

# ═══════════════════════════════════════════════════════════
# Production stage
# ═══════════════════════════════════════════════════════════

FROM node:20-alpine

WORKDIR /app

# Install dumb-init (for proper signal handling)
RUN apk add --no-cache dumb-init

# Copy built files and dependencies from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Environment
ENV NODE_ENV=production
ENV PORT=9091

# Expose metrics port
EXPOSE 9091

# Health check - use liveness probe (doesn't check external deps)
# This prevents container restarts due to transient Redis/Mongo/RabbitMQ issues
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "require('http').get('http://localhost:9091/health/live', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start worker with dumb-init (handles signals properly)
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/worker.js"]
